KINDE_CLIENT_ID=f7758a57c6f14db3a3e05b3ef86d4de9
KINDE_CLIENT_SECRET=iIXLnWLdso9UGlo3Fruq2HK42XLyAVa5nzO6kxb0MUTmI0bDCm
KINDE_ISSUER_URL=https://dangsaasnextjs.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000